# customize config 
ProjectName="104isgd-project"

# Global
Region="ap-northeast-1"

# S3 bucket name must be start named as codedeploy-*
# because the IAM user/role policy resource ARN is "arn:aws:s3:::codedeploy-*"
BucketName="codedeploy-${ProjectName}"

# IAM User for Travis CI
IAMUSER_TRAVIS="travisci-${ProjectName}"
IAMPolicy_TRAVIS="s3-travisci-policy"
IAMAttachPolicy_TRAVIS="AWSCodeDeployDeployerAccess"
IAMGROUP="services"

# IAM Role for EC2
RoleName_EC2="Role-EC2-CodeDeploy"
RolePolicy_EC2="ec2-s3-codedeploy"
RoleProfileName_EC2="$RoleName_EC2"

# Role for CodeDeploy service
RoleName_CodeDeploy="Role-CodeDeploy"
RoleAttachPolicy_CodeDeploy="AWSCodeDeployRole"
RoleProfileName_CodeDeploy=$RoleName_CodeDeploy

# CodeDeploy application
CodeDeploy_Appname="${ProjectName}"
CodeDeploy_Deployment_Config="CodeDeployDefault.AllAtOnce"
CodeDeploy_Deployment_Group=(dev staging prod)
